spring.application.name=auth-api
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=enrico
spring.datasource.password=enrico
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# plain text: auth-api-project
# plain secret key: auth-api-project
security.jwt.secret-key=112k6IKDYM5CaDc5B99JKjbhbUQKJx7R6cEGktZCQCQ=
# 1h in millisecondi
security.jwt.expiration-time=3600000